.cards {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.card-product {
  overflow: hidden;
  height: 350px;
  background: white;
  // box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;

  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  // cursor: pointer;
  transition: 0.4s;
}

.card-product:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.card-product img {
  height: 100%;
  width: 250px;
  object-fit: cover;
}

.external-link h2 {
  font-size: 24px;
  font-weight: 800;
  font-stretch: expanded;
  margin: 0;
}

.card-product h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.links {
  background-color: #b7c9d138;
  transition: 0.5s;
  border-radius: 5px;
  &:hover {
    cursor: pointer;
    background-color: #b7c9d1;
  }
}

.external-link {
  margin-left: 8px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
  &:hover {
    cursor: pointer;
    color: gray;
  }
}

i {
  font-size: 3rem;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-product {
    height: 600px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-product {
    height: 500px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
  }
  .card-product {
    height: 350px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
  }
  .card-product {
    height: 300px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
  }
  .card-product {
    height: 280px;
  }
}

// XXL devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-product {
    height: 400px;
  }
}
